0	input	R0			(R0 = input)
1	loadi 	R1, 0			(R1 = 0)
2	loadi 	R2, 10			(R2 = 10)
3	loadi 	R3, 1			(R3 = 1)
4	loadi	R4, 6			(R4 = 6)	
5	add 	R1, R1, R0		(R1 = R0)
6	sub 	R1, R1, R3		(R1--)
7	brz	R1, @R2			(if(R1==0) PC = 10)
8   	mul	R0, R0, R1		(R0 = R0 + R1)
9	brnz	R1, @R4			(if(R1!=0) PC = 6)
10	output 	R0			(output = R0)
11 	loadi 	R4, 12 			(R4 = 12)
12 	jmp 	@R4			(jmp $)

0	input	R0			(R0 = input)
1	loadi 	R1, 0			(R1 = 0)
2	loadi 	R2, 6			(R2 = 6)
3	loadi 	R3, 1			(R3 = 1)	
4	add 	R1, R1, R0		(R1 = R0)
5	sub 	R1, R1, R3		(R1--)
6   	mul	R0, R0, R1		(R0 = R0 + R1)
7	sub 	R1, R1, R3		(R1--)
8	brnz	R1, @R2			(if(R1!=0) PC = 6)
9	output 	R0			(output = R0)
10 	loadi 	R4, 11 			(R4 = 11)
11 	jmp 	@R4			(jmp $)

