<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Users/Joao/Dropbox/UM/Embedded 2/AULA pipeline pratica/Pipe_v4/ALU.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Joao/Dropbox/UM/Embedded 2/AULA pipeline pratica/Pipe_v4/ALU.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Joao/Dropbox/UM/Embedded 2/AULA pipeline pratica/Pipe_v4/defines.v&apos; in file &quot;C:/Users/Joao/Dropbox/UM/Embedded 2/AULA pipeline pratica/Pipe_v4/ALU.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Users/Joao/Dropbox/UM/Embedded 2/AULA pipeline pratica/Pipe_v4/Inst_mem.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Users/Joao/Dropbox/UM/Embedded 2/AULA pipeline pratica/Pipe_v4/RF.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Users/Joao/Dropbox/UM/Embedded 2/AULA pipeline pratica/Pipe_v4/buffer.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Users/Joao/Dropbox/UM/Embedded 2/AULA pipeline pratica/Pipe_v4/data_mem.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Users/Joao/Dropbox/UM/Embedded 2/AULA pipeline pratica/Pipe_v4/hazard_unit.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Joao/Dropbox/UM/Embedded 2/AULA pipeline pratica/Pipe_v4/hazard_unit.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Joao/Dropbox/UM/Embedded 2/AULA pipeline pratica/Pipe_v4/defines.v&apos; in file &quot;C:/Users/Joao/Dropbox/UM/Embedded 2/AULA pipeline pratica/Pipe_v4/hazard_unit.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Users/Joao/Dropbox/UM/Embedded 2/AULA pipeline pratica/Pipe_v4/micro.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Joao/Dropbox/UM/Embedded 2/AULA pipeline pratica/Pipe_v4/micro.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Joao/Dropbox/UM/Embedded 2/AULA pipeline pratica/Pipe_v4/defines.v&apos; in file &quot;C:/Users/Joao/Dropbox/UM/Embedded 2/AULA pipeline pratica/Pipe_v4/micro.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Users/Joao/Dropbox/UM/Embedded 2/AULA pipeline pratica/Pipe_v4/stage1.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Joao/Dropbox/UM/Embedded 2/AULA pipeline pratica/Pipe_v4/stage1.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Joao/Dropbox/UM/Embedded 2/AULA pipeline pratica/Pipe_v4/defines.v&apos; in file &quot;C:/Users/Joao/Dropbox/UM/Embedded 2/AULA pipeline pratica/Pipe_v4/stage1.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Users/Joao/Dropbox/UM/Embedded 2/AULA pipeline pratica/Pipe_v4/stage2.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Joao/Dropbox/UM/Embedded 2/AULA pipeline pratica/Pipe_v4/stage2.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Joao/Dropbox/UM/Embedded 2/AULA pipeline pratica/Pipe_v4/defines.v&apos; in file &quot;C:/Users/Joao/Dropbox/UM/Embedded 2/AULA pipeline pratica/Pipe_v4/stage2.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Users/Joao/Dropbox/UM/Embedded 2/AULA pipeline pratica/Pipe_v4/stage3.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Joao/Dropbox/UM/Embedded 2/AULA pipeline pratica/Pipe_v4/stage3.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Joao/Dropbox/UM/Embedded 2/AULA pipeline pratica/Pipe_v4/defines.v&apos; in file &quot;C:/Users/Joao/Dropbox/UM/Embedded 2/AULA pipeline pratica/Pipe_v4/stage3.v&quot; line 21
</arg>
</msg>

</messages>

