xst -intstyle ise -ifn "C:/Xilinx/Aulas/Pipe_v2/micro.xst" -ofn "C:/Xilinx/Aulas/Pipe_v2/micro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Aulas/Pipe_v2/micro.xst" -ofn "C:/Xilinx/Aulas/Pipe_v2/micro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Aulas/Pipe_v2/micro.xst" -ofn "C:/Xilinx/Aulas/Pipe_v2/micro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Aulas/Pipe_v2/micro.xst" -ofn "C:/Xilinx/Aulas/Pipe_v2/micro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Aulas/Pipe_v2/micro.xst" -ofn "C:/Xilinx/Aulas/Pipe_v2/micro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Aulas/Pipe_v2/micro.xst" -ofn "C:/Xilinx/Aulas/Pipe_v2/micro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Aulas/Pipe_v2/micro.xst" -ofn "C:/Xilinx/Aulas/Pipe_v2/micro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Aulas/Pipe_v2/micro.xst" -ofn "C:/Xilinx/Aulas/Pipe_v2/micro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Aulas/Pipe_v2/micro.xst" -ofn "C:/Xilinx/Aulas/Pipe_v2/micro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Aulas/Pipe_v2/micro.xst" -ofn "C:/Xilinx/Aulas/Pipe_v2/micro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Aulas/Pipe_v2/micro.xst" -ofn "C:/Xilinx/Aulas/Pipe_v2/micro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Aulas/Pipe_v2/micro.xst" -ofn "C:/Xilinx/Aulas/Pipe_v2/micro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Aulas/Pipe_v2/micro.xst" -ofn "C:/Xilinx/Aulas/Pipe_v2/micro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Aulas/Pipe_v2/micro.xst" -ofn "C:/Xilinx/Aulas/Pipe_v2/micro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Aulas/Pipe_v3/micro.xst" -ofn "C:/Xilinx/Aulas/Pipe_v3/micro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Aulas/Pipe_v3/micro.xst" -ofn "C:/Xilinx/Aulas/Pipe_v3/micro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Aulas/Pipe_v3/micro.xst" -ofn "C:/Xilinx/Aulas/Pipe_v3/micro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Aulas/Pipe_v3/micro.xst" -ofn "C:/Xilinx/Aulas/Pipe_v3/micro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Aulas/Pipe_v3/micro.xst" -ofn "C:/Xilinx/Aulas/Pipe_v3/micro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Aulas/Pipe_v3/micro.xst" -ofn "C:/Xilinx/Aulas/Pipe_v3/micro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Aulas/Pipe_v3/micro.xst" -ofn "C:/Xilinx/Aulas/Pipe_v3/micro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Aulas/Pipe_v3/micro.xst" -ofn "C:/Xilinx/Aulas/Pipe_v3/micro.syr" 
xst -intstyle ise -ifn "D:/Dropbox/Sistemas Embebidos/Aula/Pipe_v3/micro.xst" -ofn "D:/Dropbox/Sistemas Embebidos/Aula/Pipe_v3/micro.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-5 "micro.ngc" micro.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o micro_map.ncd micro.ngd micro.pcf 
par -w -intstyle ise -ol high -t 1 micro_map.ncd micro.ncd micro.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml micro.twx micro.ncd -o micro.twr micro.pcf 
bitgen -intstyle ise -f micro.ut micro.ncd 
