Release 13.4 ngdbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc micro.ucf -p
xc3s100e-cp132-5 micro.ngc micro.ngd

Reading NGO file "C:/Users/Reaper/Desktop/Aula/Pipe_v3/micro.ngc" ...
Loading design module "ipcore_dir/Imem.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "micro.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 152524 kilobytes

Writing NGD file "micro.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "micro.bld"...
