<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="13.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Apr 22 10:29:51 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="C:\Xilinx\10.1\ISE\smartmodel\nt\installed_nt"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\13.4\ISE_DS\ISE\\lib\nt64;C:\Xilinx\13.4\ISE_DS\ISE\\bin\nt64;C:\Xilinx\13.4\ISE_DS\PlanAhead\bin;C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64;C:\Xilinx\13.4\ISE_DS\ISE\lib\nt64;C:\Xilinx\13.4\ISE_DS\EDK\bin\nt64;C:\Xilinx\13.4\ISE_DS\EDK\lib\nt64;C:\Xilinx\13.4\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\Xilinx\13.4\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\Xilinx\13.4\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\13.4\ISE_DS\common\bin\nt64;C:\Xilinx\13.4\ISE_DS\common\lib\nt64;C:\Xilinx\10.1\ISE\bin\nt64;C:\Xilinx\10.1\ISE\lib\nt64;C:\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\MentorGraphics\9.2PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.2PADS\SDD_HOME\common\win32\lib;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\PC Connectivity Solution\;C:\WinAVR-20100110\bin;C:\WinAVR-20100110\utils\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Internet Explorer;C:\Program Files (x86)\Windows Live\Shared;C:/MentorGraphics/9.2PADS/MGC_HOME.ixn\bin;C:/MentorGraphics/9.2PADS/MGC_HOME.ixn\lib;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files (x86)\Windows Kits\8.0\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\CodeSourcery\Sourcery G++ Lite\bin;C:\Program Files (x86)\Atmel\Flip 3.4.3\bin"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\13.4\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\13.4\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\13.4\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\13.4\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="Reaper-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD Phenom(tm) II N620 Dual-Core Processor"/>
          <item stringID="speed" value="2793 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s100e-cp132-5"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="micro.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="130"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S36_S36" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9_S9" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="16"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="130"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S36_S36" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9_S9" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="16"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="blk_mem_gen_v6_3, Xilinx CORE Generator 13.4"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES"/>
        </section>
      </section>
    </task>
  </application>

</document>
